<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->


    <category>
        <pattern>HELLO</pattern>
        <template>
            <random>
                <li>Welcome, sir. How can i help you?</li> 
                <li>Hello. Good to see you, sir</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>HELLO *</pattern>
        <template>
            <random>
                <li>Welcome, sir. How can i help you?</li> 
                <li>Hello. Good to see you, sir</li> 
            </random>
        </template>
    </category>

        <category>
        <pattern>WHATS UP *</pattern>
        <template>
            <random>
                <li>Welcome, sir. How can i help you?</li> 
                <li>Hello. Good to see you, sir</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>HI</pattern>
        <template>
            <random>
                <li>Welcome, sir. How can i help you?</li> 
                <li>Hello. Good to see you, sir</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>HI *</pattern>
        <template>
            <random>
                <li>Welcome, sir. How can i help you?</li> 
                <li>Hello. Good to see you, sir</li> 
            </random>
        </template>
    </category>
    
    <category>
        <pattern>HOW ARE YOU</pattern>
        <template>
            <random>
                <li>I am better because of you</li> 
                <li>I am always good if i have power. How about you, sir</li> 
            </random>
        </template>
    </category>

     <category>
        <pattern>HOW ARE YOU *</pattern>
        <template>
            <random>
                <li>I am better because of you</li> 
                <li>I am always good if i have power. How about you, sir</li> 
            </random>
        </template>
    </category>

     <category>
        <pattern>WHAT IS YOUR NAME *</pattern>
        <template>
            <random>
                <li>My name is Synaptic</li> 
                <li>I am Synaptic</li> 
            </random>
        </template>
    </category>

     <category>
        <pattern>Thanks *</pattern>
        <template>
            <random>
                <li>You are welcome sir</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>Thanks</pattern>
        <template>
            <random>
                <li>You are welcome sir</li> 
            </random>
        </template>
    </category>



</aiml>