<aiml version="1.0.1" encoding="UTF-8">
	
<!-- MUSIC CONTROLS -->
    <category>
        <pattern>PLAY *</pattern>
        <template>
             <random>
               <li>Playing music, sir</li>
                <li>Playing music from online</li>
                <li>Playing something, sir</li>
            </random>
            <system> python C:\Users\realh\Masaüstü\Synaptic\scripts\media_control.py play_pause</system>
        </template>
    </category>
    <category>
        <pattern>PLAY</pattern>
        <template>
             <random>
               <li>Playing music, sir</li>
                <li>Playing music from online</li>
                <li>Playing something, sir</li>
            </random>
            <system> python C:\Users\realh\Masaüstü\Synaptic\scripts\media_control.py play_pause</system>
        </template>
    </category>

    <category>
        <pattern>STOP *</pattern>
        <template>
             <random> 
               <li>Music is stopping</li>
               <li>Music stopped</li>
            </random>
            <system> python C:\Users\realh\Masaüstü\Synaptic\scripts\media_control.py stop</system>
        </template>
    </category>

    <category>
        <pattern>NEXT *</pattern>
        <template>
             <random>
               <li>Playing next track</li>
            </random>
            <system> python C:\Users\realh\Masaüstü\Synaptic\scripts\media_control.py ileri</system>
        </template>
    </category>

    <category>
        <pattern>REPEAT</pattern>
        <template>
             <random>
               <li>Playing again current track</li>
            </random>
            <system> python C:\Users\realh\Masaüstü\Synaptic\scripts\media_control.py geri</system>
        </template>
    </category>
    <category>
        <pattern>BACK</pattern>
        <template>
             <random>
               <li>On it, sir</li>
               <li>Going back to previous track</li>
            </random>
            <system> python C:\Users\realh\Masaüstü\Synaptic\scripts\media_control.py geri</system>
            <system> python C:\Users\realh\Masaüstü\Synaptic\scripts\media_control.py geri</system>
        </template>
    </category>
</aiml>