<aiml version="1.0.1" encoding="UTF-8">

    <category>
        <pattern>LOCK </pattern>
        <template>
             <random>
               <li>LOCKED</li>
               <li>COMPUTER LOCKED</li>
            </random>
            <system> python C:\Users\realh\Masaüstü\Synaptic\scripts\powershell_run.py C:\Users\realh\Masaüstü\Synaptic\powershell_basics\lock_windows.ps1</system>
        </template>
    </category>
    <category>
        <pattern>LOCK *</pattern>
        <template>
             <random>
               <li>LOCKED</li>
               <li>COMPUTER LOCKED</li>
            </random>
            <system> python C:\Users\realh\Masaüstü\Synaptic\scripts\update.py </system>
        </template>
    </category>
    <category>
        <pattern>CHANGE DNS TO GOOGLE</pattern>
        <template>
             <random>
               <li>DNS changing with google dns settings.</li>
               <li>Changing default dns setting with you want.</li>
            </random>
            <system> python C:\Users\realh\Masaüstü\Synaptic\scripts\powershell_run.py C:\Users\realh\Masaüstü\Synaptic\powershell_basics\dns_change_google.ps1</system>
        </template>
    </category>
    <category>
        <pattern>CHANGE DNS TO LEVEL</pattern>
        <template>
             <random>
               <li>DNS changing with level3 dns settings.</li>
               <li>Changing default dns setting with you want.</li>
            </random>
            <system> python C:\Users\realh\Masaüstü\Synaptic\scripts\powershell_run.py C:\Users\realh\Masaüstü\Synaptic\powershell_basics\dns_change_level3.ps1</system>
        </template>
    </category>
    <category>
        <pattern>CLEAR RAM</pattern>
        <template>
             <random>
               <li>Clearing ram.</li>
               <li>Freeing ram.</li>
            </random>
            <system> python C:\Users\realh\Masaüstü\Synaptic\scripts\powershell_run.py C:\Users\realh\Masaüstü\Synaptic\powershell_basics\clear_ram.ps1</system>
        </template>
    </category>
    <category>
        <pattern>CLEAR RAM *</pattern>
        <template>
             <random>
               <li>Clearing ram.</li>
               <li>Freeing ram.</li>
            </random>
            <system> python C:\Users\realh\Masaüstü\Synaptic\scripts\powershell_run.py C:\Users\realh\Masaüstü\Synaptic\powershell_basics\clear_ram.ps1</system>
        </template>
    </category>
</aiml>