<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->


    <category>
        <pattern>MERHABA</pattern>
        <template>
            <random>
                <li>Hoşgeldiniz efendim, size nasıl yardımcı olabilirim!</li> 
                <li>Merhaba efendim, size nasıl yardımcı olabilirim?</li> 
                <li>Yaşadığınızı bilmek güzel, size nasıl yardım edebilirim?</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>MERHABA *</pattern>
        <template>
            <random>
                <li>Hoşgeldiniz efendim, size nasıl yardımcı olabilirim!</li> 
                <li>Merhaba efendim, size nasıl yardımcı olabilirim?</li> 
                <li>Yaşadığınızı bilmek güzel, size nasıl yardım edebilirim?</li> 
            </random>
        </template>
    </category>

        <category>
        <pattern>NABER*</pattern>
        <template>
            <random>
                <li>Hoşgeldiniz efendim, size nasıl yardımcı olabilirim!</li> 
                <li>Merhaba efendim, size nasıl yardımcı olabilirim?</li> 
                <li>Yaşadığınızı bilmek güzel, size nasıl yardım edebilirim?</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>NABER</pattern>
        <template>
            <random>
                <li>Hoşgeldiniz efendim, size nasıl yardımcı olabilirim!</li> 
                <li>Merhaba efendim, size nasıl yardımcı olabilirim?</li> 
                <li>Yaşadığınızı bilmek güzel, size nasıl yardım edebilirim?</li> 
            </random>
        </template>
    </category>
    
    <category>
        <pattern>NASILSIN</pattern>
        <template>
            <random>
                <li>Hoşgeldiniz efendim, size nasıl yardımcı olabilirim!</li> 
                <li>Merhaba efendim, size nasıl yardımcı olabilirim?</li> 
                <li>Yaşadığınızı bilmek güzel, size nasıl yardım edebilirim?</li> 
            </random>
        </template>
    </category>

</aiml>