<aiml version="1.0.1" encoding="UTF-8">
	
<!-- WALLPAPER CHANGER -->
    <category>
        <pattern>Yeni Arkaplan</pattern>
        <template>
             <random>
               <li>Masaüstü duvar kağıdınız değiştirildi</li>
               <li>Duvar kağıdı yenisiyle değiştirildi</li>
            </random>
            <system>python C:\Users\realh\Masaüstü\Synaptic\scripts\change_wallpaper.py</system>
        </template>
    </category>
                
    <category>
        <pattern>Yeni Arkaplan *</pattern>
        <template>
             <random>
               <li>Masaüstü duvar kağıdınız değiştirildi</li>
               <li>Duvar kağıdı yenisiyle değiştirildi</li>
            </random>
            <system>python C:\Users\realh\Masaüstü\Synaptic\scripts\change_wallpaper.py</system>
        </template>
    </category>

    <category>
        <pattern>Arkaplanı Değiştir</pattern>
        <template>
             <random>
               <li>Masaüstü duvar kağıdınız değiştirildi</li>
               <li>Duvar kağıdı yenisiyle değiştirildi</li>
            </random>
            <system>python C:\Users\realh\Masaüstü\Synaptic\scripts\change_wallpaper.py</system>
        </template>
    </category>
                
                
</aiml>