<aiml version="1.0.1" encoding="UTF-8">

    <category>
        <pattern>Kilitle</pattern>
        <template>
             <random>
               <li>Kilitleniyor</li>
               <li>Kilitlendi</li>
            </random>
            <system> python C:\Users\realh\Masaüstü\Synaptic\scripts\powershell_lock.py </system>
        </template>
    </category>
    <category>
        <pattern>Kendini *</pattern>
        <template>
             <random>
               <li>Dosyalar indiriliyor</li>
               <li>Güncelleniyor lütfen bekleyiniz</li>
            </random>
            <system> python C:\Users\realh\Masaüstü\Synaptic\scripts\update.py </system>
        </template>
    </category>
</aiml>