<aiml version="1.0.1" encoding="UTF-8">

    <category>
        <pattern>Kilitle</pattern>
        <template>
             <random>
               <li>Kilitleniyor</li>
               <li>Kilitlendi</li>
            </random>
            <system> python C:\Users\realh\Masaüstü\Synaptic\scripts\powershell_lock.py </system>
        </template>
    </category>
    <category>
        <pattern>KENDINI </pattern>
        <template>
             <random>
               <li>Güncel dosyalar indiriliyor</li>
               <li>Güncelleniyor</li>
            </random>
            <system> python C:\Users\realh\Masaüstü\Synaptic\scripts\upd </system>
        </template>
    </category>