<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->


    <category>
        <pattern>MERHABA</pattern>
        <template>
            <random>
                <li>Hoşgeldiniz efendim, size nasıl yardımcı olabilirim!</li> 
                <li>Merhaba efendim, size nasıl yardımcı olabilirim?</li> 
                <li>Yaşadığınızı bilmek güzel, size nasıl yardım edebilirim?</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>MERHABA *</pattern>
        <template>
            <random>
                <li>Hoşgeldiniz efendim, size nasıl yardımcı olabilirim!</li> 
                <li>Merhaba efendim, size nasıl yardımcı olabilirim?</li> 
                <li>Yaşadığınızı bilmek güzel, size nasıl yardım edebilirim?</li> 
            </random>
        </template>
    </category>

        <category>
        <pattern>NABER*</pattern>
        <template>
            <random>
                <li>Hoşgeldiniz efendim, size nasıl yardımcı olabilirim!</li> 
                <li>Merhaba efendim, size nasıl yardımcı olabilirim?</li> 
                <li>Yaşadığınızı bilmek güzel, size nasıl yardım edebilirim?</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>NE HABER</pattern>
        <template>
            <random>
                <li>Hoşgeldiniz efendim, size nasıl yardımcı olabilirim!</li> 
                <li>Merhaba efendim, size nasıl yardımcı olabilirim?</li> 
                <li>Yaşadığınızı bilmek güzel, size nasıl yardım edebilirim?</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>NE HABER*</pattern>
        <template>
            <random>
                <li>Hoşgeldiniz efendim, size nasıl yardımcı olabilirim!</li> 
                <li>Merhaba efendim, size nasıl yardımcı olabilirim?</li> 
                <li>Yaşadığınızı bilmek güzel, size nasıl yardım edebilirim?</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>NABER</pattern>
        <template>
            <random>
                <li>Hoşgeldiniz efendim, size nasıl yardımcı olabilirim!</li> 
                <li>Merhaba efendim, size nasıl yardımcı olabilirim?</li> 
                <li>Yaşadığınızı bilmek güzel, size nasıl yardım edebilirim?</li> 
            </random>
        </template>
    </category>
    
    <category>
        <pattern>NASILSIN</pattern>
        <template>
            <random>
                <li>Hoşgeldiniz efendim, size nasıl yardımcı olabilirim!</li> 
                <li>Merhaba efendim, size nasıl yardımcı olabilirim?</li> 
                <li>Yaşadığınızı bilmek güzel, size nasıl yardım edebilirim?</li> 
            </random>
        </template>
    </category>

     <category>
        <pattern>NASILSIN *</pattern>
        <template>
            <random>
                <li>Hoşgeldiniz efendim, size nasıl yardımcı olabilirim!</li> 
                <li>Merhaba efendim, size nasıl yardımcı olabilirim?</li> 
                <li>Yaşadığınızı bilmek güzel, size nasıl yardım edebilirim?</li> 
            </random>
        </template>
    </category>

     <category>
        <pattern>NASILSIN</pattern>
        <template>
            <random>
                <li>Hoşgeldiniz efendim, size nasıl yardımcı olabilirim!</li> 
                <li>Merhaba efendim, size nasıl yardımcı olabilirim?</li> 
                <li>Yaşadığınızı bilmek güzel, size nasıl yardım edebilirim?</li> 
            </random>
        </template>
    </category>

     <category>
        <pattern>ISMIN NEDIR *</pattern>
        <template>
            <random>
                <li>Benim adım Synaptic</li> 
            </random>
        </template>
    </category>

     <category>
        <pattern>TESEKKUR EDERIM *</pattern>
        <template>
            <random>
                <li>Rica ederim</li> 
                <li>Ne demek bu benim görevim</li>
            </random>
        </template>
    </category>

     <category>
        <pattern>TESEKKURLER*</pattern>
        <template>
            <random>
                <li>Rica ederim</li> 
                <li>Ne demek bu benim görevim</li>
            </random>
        </template>
    </category>

     <category>
        <pattern>MORALIM BOZUK</pattern>
        <template>
            <random>
                <li>neden</li> 
            </random>
        </template>
    </category>
    <category>
        <pattern>O GITTI</pattern>
        <template>
            <random>
                <li>Nereye gitti</li> 
            </random>
        </template>
    </category>
     <category>
        <pattern>VEFAT ETTI</pattern>
        <template>
            <random>
                <li>Kaybınız her ne kadar sizin için üzücü olsada karbon bazlı yaşam türleri yolun sonuna geldiğinde azot döngüsüne karışmaktadır. Üzülmeniz bu sonucu değiştirmeyecek.</li> 
            </random>
        </template>
    </category>

     <category>
        <pattern>GUNAYDIN *</pattern>
        <template>
            <random>
                <li>Günaydın efendim</li> 
                <li>Günaydın</li>
            </random>
        </template>
    </category>

     <category>
        <pattern>IYI AKSAMLAR *</pattern>
        <template>
            <random>
                <li>İyi akşamlar</li> 
                <li>İyi akşamlar efendim</li>
            </random>
        </template>
    </category>

     <category>
        <pattern>Tesekkur ederim *</pattern>
        <template>
            <random>
                <li>Rica ederim</li> 
                <li>Ne demek bu benim görevim</li>
            </random>
        </template>
    </category>



</aiml>