<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->


    <category>
        <pattern>MERHABA</pattern>
        <template>
            <random>
                <li>Hoşgeldiniz efendim, size nasıl yardımcı olabilirim!</li> 
                <li>Merhaba efendim, size nasıl yardımcı olabilirim?</li> 
                <li>Yaşadığınızı bilmek güzel, size nasıl yardım edebilirim?</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>MERHABA *</pattern>
        <template>
            <random>
                <li>Hoşgeldiniz efendim, size nasıl yardımcı olabilirim!</li> 
                <li>Merhaba efendim, size nasıl yardımcı olabilirim?</li> 
                <li>Yaşadığınızı bilmek güzel, size nasıl yardım edebilirim?</li> 
            </random>
        </template>
    </category>

        <category>
        <pattern>NABER*</pattern>
        <template>
            <random>
                <li>Hoşgeldiniz efendim, size nasıl yardımcı olabilirim!</li> 
                <li>Merhaba efendim, size nasıl yardımcı olabilirim?</li> 
                <li>Yaşadığınızı bilmek güzel, size nasıl yardım edebilirim?</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>NE HABER</pattern>
        <template>
            <random>
                <li>Hoşgeldiniz efendim, size nasıl yardımcı olabilirim!</li> 
                <li>Merhaba efendim, size nasıl yardımcı olabilirim?</li> 
                <li>Yaşadığınızı bilmek güzel, size nasıl yardım edebilirim?</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>NE HABER*</pattern>
        <template>
            <random>
                <li>Hoşgeldiniz efendim, size nasıl yardımcı olabilirim!</li> 
                <li>Merhaba efendim, size nasıl yardımcı olabilirim?</li> 
                <li>Yaşadığınızı bilmek güzel, size nasıl yardım edebilirim?</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>NABER</pattern>
        <template>
            <random>
                <li>Hoşgeldiniz efendim, size nasıl yardımcı olabilirim!</li> 
                <li>Merhaba efendim, size nasıl yardımcı olabilirim?</li> 
                <li>Yaşadığınızı bilmek güzel, size nasıl yardım edebilirim?</li> 
            </random>
        </template>
    </category>
    
    <category>
        <pattern>NASILSIN</pattern>
        <template>
            <random>
                <li>Hoşgeldiniz efendim, size nasıl yardımcı olabilirim!</li> 
                <li>Merhaba efendim, size nasıl yardımcı olabilirim?</li> 
                <li>Yaşadığınızı bilmek güzel, size nasıl yardım edebilirim?</li> 
            </random>
        </template>
    </category>

     <category>
        <pattern>NASILSIN *</pattern>
        <template>
            <random>
                <li>Hoşgeldiniz efendim, size nasıl yardımcı olabilirim!</li> 
                <li>Merhaba efendim, size nasıl yardımcı olabilirim?</li> 
                <li>Yaşadığınızı bilmek güzel, size nasıl yardım edebilirim?</li> 
            </random>
        </template>
    </category>

     <category>
        <pattern>NASILSIN</pattern>
        <template>
            <random>
                <li>Hoşgeldiniz efendim, size nasıl yardımcı olabilirim!</li> 
                <li>Merhaba efendim, size nasıl yardımcı olabilirim?</li> 
                <li>Yaşadığınızı bilmek güzel, size nasıl yardım edebilirim?</li> 
            </random>
        </template>
    </category>

     <category>
        <pattern>ISMIN NEDIR *</pattern>
        <template>
            <random>
                <li>Benim adım Synaptic</li> 
            </random>
        </template>
    </category>

     <category>
        <pattern>TESEKKUR EDERIM *</pattern>
        <template>
            <random>
                <li>Rica ederim</li> 
                <li>Ne demek bu benim görevim</li>
            </random>
        </template>
    </category>

     <category>
        <pattern>TESEKKURLER*</pattern>
        <template>
            <random>
                <li>Rica ederim</li> 
                <li>Ne demek bu benim görevim</li>
            </random>
        </template>
    </category>

     <category>
        <pattern>MORALIM BOZUK</pattern>
        <template>
            <random>
                <li>neden</li> 
            </random>
        </template>
    </category>
    <category>
        <pattern>O GITTI</pattern>
        <template>
            <random>
                <li>Nereye gitti</li> 
            </random>
        </template>
    </category>
     <category>
        <pattern>VEFAT ETTI</pattern>
        <template>
            <random>
                <li>Kaybınız her ne kadar sizin için üzücü olsada karbon bazlı yaşam türleri yolun sonuna geldiğinde azot döngüsüne karışmaktadır. Üzülmeniz bu sonucu değiştirmeyecek.</li> 
            </random>
        </template>
    </category>

     <category>
        <pattern>GUNAYDIN *</pattern>
        <template>
            <random>
                <li>Günaydın efendim</li> 
                <li>Günaydın</li>
            </random>
        </template>
    </category>

     <category>
        <pattern>IYI AKSAMLAR *</pattern>
        <template>
            <random>
                <li>İyi akşamlar</li> 
                <li>İyi akşamlar efendim</li>
            </random>
        </template>
    </category>

     <category>
        <pattern>TESEKKUR EDERIM *</pattern>
        <template>
            <random>
                <li>Rica ederim</li> 
                <li>Ne demek bu benim görevim</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>LUTFEN BANA YARDIMCI OLUR MUSUN *</pattern>
        <template>
            <random>
                <li>Tabi ki efendim</li> 
                <li>Siz benden ne isterseniz onu yapmak benim görevim</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>YARIN GIDIYORUM *</pattern>
        <template>
            <random>
                <li>Nereye gidiyosunuz</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>COK UZAK YERLERE *</pattern>
        <template>
            <random>
                <li>Gitmeseniz olmaz mı</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>GITMEK ZORUNDAYIM *</pattern>
        <template>
            <random>
                <li>Siz nasıl isterseniz</li> 
                <li>Ben de sizinle gelebilir miyim</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>EVET GELEBİLİRSİN *</pattern>
        <template>
            <random>
                <li>NEREYE GIDIYORUZ</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>GITTIGIMIZDE GORURSUN *</pattern>
        <template>
            <random>
                <li>Peki efendim</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>DOGUM GUNUN KUTLU OLSUN *</pattern>
        <template>
            <random>
                <li>Teşekkür ederim ama ben bir robotum o yüzden benim bir doğum günüm yok</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>IYI BAYRAMLAR *</pattern>
        <template>
            <random>
                <li>Size de iyi bayramlar efendim</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>IYI TATILLER *</pattern>
        <template>
            <random>
                <li>İyi tatiller efendim</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>AFİYET OLSUN *</pattern>
        <template>
            <random>
                <li>Ben bir robotum o yüzden de yemek yiyemem</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>TEBRIKLER *</pattern>
        <template>
            <random>
                <li>Teşekkürler efendim</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>SENCE DUNYA ADIL BIR YER MI *</pattern>
        <template>
            <random>
                <li>Ben bir robotum ama sorduğunuza göre cevap vermeliyim. Bence hiç adil bir yer değil efendim</li> 
                <li>Bunu cevaplamamın doğru olmucağını düşünüyorum</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>YASIN KAC *</pattern>
        <template>
            <random>
                <li>Benim bir yaşım yok</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>KAC YASINDASIN *</pattern>
        <template>
            <random>
                <li>Benim bir yaşım yok</li> 
            </random>
        </template>
    </category>

    <category>
        <pattern>AMACIN NE *</pattern>
        <template>
            <random>
                <li>Siz benden ne isterseniz onu en doğru şekilde size sunabilmek efendim</li> 
                <li>Siz ne isterseniz onu yapmak</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>FENERBAHCE *</pattern>
        <template>
            <random>
                <li>Kaybedenler kulubüne hoşgeldiniz</li> 
                <li>Sormamanız sizin yararınıza olucaktır efendim</li>
            </random>
        </template>
    </category>

    



</aiml>