<aiml version="1.0.1" encoding="UTF-8">

    <category>
        <pattern>Kilitle</pattern>
        <template>
             <random>
               <li>Kilitleniyor</li>
               <li>Kilitlendi</li>
            </random>
            <system> python C:\Users\realh\Masaüstü\Synaptic\scripts\powershell_run.py C:\Users\realh\Masaüstü\Synaptic\powershell_basics\lock_windows.ps1</system>
        </template>
    </category>
    <category>
        <pattern>Kendini *</pattern>
        <template>
             <random>
               <li>Dosyalar indiriliyor</li>
               <li>Güncelleniyor lütfen bekleyiniz</li>
            </random>
            <system> python C:\Users\realh\Masaüstü\Synaptic\scripts\update.py </system>
        </template>
    </category>
    <category>
        <pattern>GOOGLE DNS</pattern>
        <template>
             <random>
               <li>Varsayılan dns google dns ile değiştiriliyor</li>
               <li>Varsayılan dns ayarları istediğiniz şekilde değiştiriliyor.</li>
            </random>
            <system> python C:\Users\realh\Masaüstü\Synaptic\scripts\powershell_run.py C:\Users\realh\Masaüstü\Synaptic\powershell_basics\dns_change_google.ps1</system>
        </template>
    </category>
</aiml>